{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/jobs/apply",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/jobs/reset-password",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "redirects": [
    { "source": "/booking", "destination": "/book", "permanent": true },
    { "source": "/savings", "destination": "/services/direct-recruiting#salary-intelligence", "permanent": false },
    { "source": "/cost-to-hire-a-developer-in-colombia", "destination": "/blog/cost-to-hire-a-developer-in-colombia", "permanent": true },
    { "source": "/colombia-developer-salary-guide-2026", "destination": "/blog/colombia-developer-salary-guide-2026", "permanent": true },
    { "source": "/nearshore-vs-offshore", "destination": "/blog/nearshore-vs-offshore", "permanent": true }
  ]
}
